# BE-Reservation

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/icebear2n2/reservationv2/: ReservationV2Application.java
src/main/java/com/icebear2n2/reservationv2/domain/entity/: AuthCode.java  Flight.java  FlightReservation.java  PassengerType.java  PaymentStatus.java  Permission.java  Role.java  Seat.java  SeatClass.java  Token.java  TokenType.java  User.java
src/main/java/com/icebear2n2/reservationv2/domain/repository/: AuthCodeRepository.java  FlightRepository.java  FlightReservationRepository.java  SeatRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/icebear2n2/reservationv2/domain/request/: AuthenticationRequest.java  ChangePasswordRequest.java  CheckAuthCodeRequest.java  FlightRequest.java  FlightReservationRequest.java  PasswordRecoveryRequest.java  PhoneRequest.java  RegisterRequest.java  UpdateFlightRequest.java  UpdatePaymentStatusRequest.java
src/main/java/com/icebear2n2/reservationv2/domain/response/: AuthenticationResponse.java  FlightReservationResponse.java  FlightResponse.java  SeatResponse.java  UserResponse.java
src/main/java/com/icebear2n2/reservationv2/exception/: SeatReservedException.java
src/main/java/com/icebear2n2/reservationv2/flight/controller/: FlightController.java
src/main/java/com/icebear2n2/reservationv2/flight/service/: FlightService.java
src/main/resources/: application.yml.example
src/test/java/com/icebear2n2/reservationv2/: ReservationV2ApplicationTests.java
(+19 files in other folders)
